<!doctype html>
<html>
<head>
	<meta charset="utf-8">
  <!--<script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="http://d3js.org/topojson.v3.min.js"></script>-->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>




  <script src=graph.js></script>
  <style>
    .bar{
          fill:navy;
    }

    .highlight{
      fill: crimson;
    }

    #bardetails
    {
      position: absolute;
      width: 200px;
      height: auto;
      padding: 10px;
      border-radius: 10px;
      pointer-events: none;
    }
    #bardetails.hidden
    {
      display: none;
    }
    #bardetails p{
      margin: 0;
      font-family: sans-serif;
      font-size:8px;
      line-height: 20px;
    }
    line {
        fill: none;
        stroke: #ccc;
        stroke-width: 1px;
        }

        text {
            
            font-size: 12px;
            text-anchor: middle;
        }

    /*path{
      stroke: navy;
      stroke-width: 3;
      fill: none;
    }*/

    
  </style>
</head>


<body onload="main()">

  <div id="bardetails" class="hidden">
    <p><strong>Incident Count:</strong></p>
    <p><span id="value">200</span></p>
  </div>

  <h1 style="float:left; width:50%">Line Chart</h1>
  <h1 style="float:right; width:50%">Bar Chart</h1>
  <h3 style="float:left; width:50%">Yearly Trend of Birdstrikes</h3>
  <h3 style="float:right; width:50%">Number of Birdstrikes per year</h3>

	<svg id="svg1" width="700" height=800 style="border:1px solid black"></svg>
  <svg id="svg2" width="700" height="800" style="border:1px solid black"></svg>
  <h1 style="float:left; width:50%">Hierarchy Layout</h1>
  <h1 style="float:right; width:50%">Graph Layout</h1>
  <h3 style="float:left; width:50%">State->Airport->Aircraft Make Model</h3>
  <h3 style="float:right; width:50%">States->Airport->Wildlife Size</h3>

  
  <svg id="svg3" width="700" height="700" style="border:1px solid black"></svg>
  <svg id="svg4" width="700" height="700" style="border:1px solid black"></svg>


</body>
</html>